mission = 
{
	["groundControl"] = 
	{
		["passwords"] = 
		{
			["artillery_commander"] = {},
			["instructor"] = {},
			["observer"] = {},
			["forward_observer"] = {},
		}, -- end of ["passwords"]
		["roles"] = 
		{
			["artillery_commander"] = 
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["artillery_commander"]
			["instructor"] = 
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["instructor"]
			["observer"] = 
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["observer"]
			["forward_observer"] = 
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["forward_observer"]
		}, -- end of ["roles"]
		["isPilotControlVehicles"] = false,
	}, -- end of ["groundControl"]
	["requiredModules"] = {},
	["date"] = 
	{
		["Day"] = 2,
		["Year"] = 2011,
		["Month"] = 5,
	}, -- end of ["date"]
	["trig"] = 
	{
		["actions"] = 
		{
			[1] = "a_do_script_file(getValueResourceByKey(\"ResKey_Action_6\"));",
			[2] = "a_do_script_file(getValueResourceByKey(\"ResKey_Action_7\")); mission.trig.func[2]=nil;",
			[3] = "a_do_script_file(getValueResourceByKey(\"ResKey_Action_8\")); mission.trig.func[3]=nil;",
			[4] = "a_do_script_file(getValueResourceByKey(\"ResKey_Action_9\")); mission.trig.func[4]=nil;",
		}, -- end of ["actions"]
		["events"] = {},
		["custom"] = {},
		["func"] = 
		{
			[2] = "if mission.trig.conditions[2]() then mission.trig.actions[2]() end",
			[3] = "if mission.trig.conditions[3]() then mission.trig.actions[3]() end",
			[4] = "if mission.trig.conditions[4]() then mission.trig.actions[4]() end",
		}, -- end of ["func"]
		["flag"] = 
		{
			[1] = true,
			[2] = true,
			[3] = true,
			[4] = true,
		}, -- end of ["flag"]
		["conditions"] = 
		{
			[1] = "return(true)",
			[2] = "return(c_time_after(1) )",
			[3] = "return(c_time_after(3) )",
			[4] = "return(c_time_after(10) )",
		}, -- end of ["conditions"]
		["customStartup"] = {},
		["funcStartup"] = 
		{
			[1] = "if mission.trig.conditions[1]() then mission.trig.actions[1]() end",
		}, -- end of ["funcStartup"]
	}, -- end of ["trig"]
	["maxDictId"] = 9,
	["result"] = 
	{
		["offline"] = 
		{
			["conditions"] = {},
			["actions"] = {},
			["func"] = {},
		}, -- end of ["offline"]
		["total"] = 0,
		["blue"] = 
		{
			["conditions"] = {},
			["actions"] = {},
			["func"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["conditions"] = {},
			["actions"] = {},
			["func"] = {},
		}, -- end of ["red"]
	}, -- end of ["result"]
	["pictureFileNameN"] = {},
	["descriptionNeutralsTask"] = "DictKey_descriptionNeutralsTask_4",
	["pictureFileNameServer"] = {},
	["weather"] = 
	{
		["wind"] = 
		{
			["at8000"] = 
			{
				["speed"] = 0,
				["dir"] = 0,
			}, -- end of ["at8000"]
			["atGround"] = 
			{
				["speed"] = 0,
				["dir"] = 0,
			}, -- end of ["atGround"]
			["at2000"] = 
			{
				["speed"] = 0,
				["dir"] = 0,
			}, -- end of ["at2000"]
		}, -- end of ["wind"]
		["enable_fog"] = false,
		["season"] = 
		{
			["temperature"] = 20,
		}, -- end of ["season"]
		["qnh"] = 760,
		["cyclones"] = {},
		["dust_density"] = 0,
		["enable_dust"] = false,
		["clouds"] = 
		{
			["thickness"] = 200,
			["density"] = 0,
			["preset"] = "Preset2",
			["base"] = 2500,
			["iprecptns"] = 0,
		}, -- end of ["clouds"]
		["atmosphere_type"] = 0,
		["groundTurbulence"] = 0,
		["halo"] = 
		{
			["preset"] = "auto",
		}, -- end of ["halo"]
		["type_weather"] = 0,
		["modifiedTime"] = false,
		["name"] = "Winter, clean sky",
		["fog"] = 
		{
			["visibility"] = 0,
			["thickness"] = 0,
		}, -- end of ["fog"]
		["visibility"] = 
		{
			["distance"] = 80000,
		}, -- end of ["visibility"]
	}, -- end of ["weather"]
	["theatre"] = "Afghanistan",
	["triggers"] = 
	{
		["zones"] = 
		{
			[1] = 
			{
				["radius"] = 500,
				["zoneId"] = 50,
				["color"] = 
				{
					[1] = 1,
					[2] = 1,
					[3] = 1,
					[4] = 0.15,
				}, -- end of ["color"]
				["properties"] = {},
				["hidden"] = false,
				["y"] = 388571.89097854,
				["x"] = -74630.856245271,
				["name"] = "DZ_1",
				["heading"] = 0,
				["type"] = 0,
			}, -- end of [1]
		}, -- end of ["zones"]
	}, -- end of ["triggers"]
	["map"] = 
	{
		["centerY"] = 386685.08683881,
		["zoom"] = 40383.478029873,
		["centerX"] = -76466.07029834,
	}, -- end of ["map"]
	["coalitions"] = 
	{
		["neutrals"] = 
		{
			[1] = 91,
			[2] = 70,
			[3] = 83,
			[4] = 17,
			[5] = 65,
			[6] = 86,
			[7] = 64,
			[8] = 63,
			[9] = 76,
			[10] = 78,
			[11] = 66,
			[12] = 90,
			[13] = 87,
			[14] = 61,
			[15] = 33,
			[16] = 60,
			[17] = 35,
			[18] = 34,
			[19] = 69,
			[20] = 36,
			[21] = 48,
			[22] = 59,
			[23] = 67,
			[24] = 37,
			[25] = 72,
			[26] = 71,
			[27] = 79,
			[28] = 58,
			[29] = 57,
			[30] = 55,
			[31] = 56,
			[32] = 92,
			[33] = 88,
			[34] = 38,
			[35] = 73,
			[36] = 39,
			[37] = 89,
			[38] = 54,
			[39] = 77,
			[40] = 42,
			[41] = 22,
			[42] = 85,
			[43] = 53,
			[44] = 75,
			[45] = 45,
			[46] = 52,
			[47] = 51,
			[48] = 82,
			[49] = 7,
			[50] = 68,
			[51] = 50,
			[52] = 74,
			[53] = 49,
			[54] = 84,
			[55] = 29,
			[56] = 62,
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			[1] = 21,
			[2] = 11,
			[3] = 25,
			[4] = 80,
			[5] = 6,
			[6] = 13,
			[7] = 30,
			[8] = 5,
			[9] = 4,
			[10] = 16,
			[11] = 31,
			[12] = 15,
			[13] = 20,
			[14] = 8,
			[15] = 28,
			[16] = 10,
			[17] = 12,
			[18] = 40,
			[19] = 41,
			[20] = 46,
			[21] = 44,
			[22] = 9,
			[23] = 26,
			[24] = 3,
			[25] = 1,
			[26] = 32,
			[27] = 2,
			[28] = 23,
		}, -- end of ["blue"]
		["red"] = 
		{
			[1] = 18,
			[2] = 27,
			[3] = 81,
			[4] = 0,
			[5] = 43,
			[6] = 47,
			[7] = 19,
			[8] = 24,
		}, -- end of ["red"]
	}, -- end of ["coalitions"]
	["descriptionText"] = "DictKey_descriptionText_1",
	["pictureFileNameR"] = {},
	["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
	["goals"] = {},
	["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
	["pictureFileNameB"] = {},
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["bullseye"] = 
			{
				["y"] = 0,
				["x"] = 0,
			}, -- end of ["bullseye"]
			["nav_points"] = {},
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["bullseye"] = 
			{
				["y"] = -42500,
				["x"] = -258000,
			}, -- end of ["bullseye"]
			["nav_points"] = {},
			["name"] = "blue",
			["country"] = 
			{
				[1] = 
				{
					["name"] = "USA",
					["id"] = 2,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["lateActivation"] = true,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Nichts auf dem Grund",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 389438.00095686,
												["x"] = -73955.516674446,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 389438.00095686,
												["x"] = -73955.516674446,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 607,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 389438.00095686,
											["x"] = -73955.516674446,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
									["routeRelativeTOT"] = true,
								}, -- end of ["route"]
								["groupId"] = 1,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Soldier M4",
										["unitId"] = 1,
										["y"] = 389438.00095686,
										["x"] = -73955.516674446,
										["name"] = "Fallschirm_Gruppe",
										["heading"] = 0.19739555984992,
										["playerCanDrive"] = false,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 389438.00095686,
								["x"] = -73955.516674446,
								["name"] = "Fallschirm_Gruppe",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["plane"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["dynSpawnTemplate"] = false,
								["lateActivation"] = true,
								["tasks"] = {},
								["radioSet"] = false,
								["task"] = "Transport",
								["uncontrolled"] = false,
								["taskSelected"] = true,
								["route"] = 
								{
									["routeRelativeTOT"] = true,
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 169.44444444444,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "Option",
																	["params"] = 
																	{
																		["value"] = true,
																		["name"] = 35,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 0,
											["ETA_locked"] = true,
											["y"] = 380949.59122405,
											["x"] = -84584.180901344,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 169.44444444444,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 31.980054398587,
											["ETA_locked"] = false,
											["y"] = 385294.77427698,
											["x"] = -81346.397890133,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 169.44444444444,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 54.661305648362,
											["ETA_locked"] = false,
											["y"] = 387371.30887354,
											["x"] = -78112.471069782,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 169.44444444444,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 76.385814084861,
											["ETA_locked"] = false,
											["y"] = 388588.31253469,
											["x"] = -74638.369869856,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 169.44444444444,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 83.154254109246,
											["ETA_locked"] = false,
											["y"] = 388565.08713115,
											["x"] = -73491.730503582,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 169.44444444444,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 92.164264893636,
											["ETA_locked"] = false,
											["y"] = 387750.57871082,
											["x"] = -72092.361196342,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 169.44444444444,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 121.16834856217,
											["ETA_locked"] = false,
											["y"] = 386436.23971362,
											["x"] = -67356.791761624,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [7]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 3,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["alt"] = 2000,
										["alt_type"] = "BARO",
										["livery_id"] = "US Air Force",
										["skill"] = "High",
										["speed"] = 169.44444444444,
										["type"] = "C-130",
										["unitId"] = 3,
										["psi"] = -0.93041091105725,
										["onboard_num"] = "010",
										["y"] = 380949.59122405,
										["x"] = -84584.180901344,
										["name"] = "C130_1",
										["payload"] = 
										{
											["pylons"] = {},
											["fuel"] = 10415,
											["flare"] = 60,
											["chaff"] = 120,
											["gun"] = 100,
										}, -- end of ["payload"]
										["heading"] = 0.93041091105725,
										["callsign"] = 
										{
											[1] = 1,
											[2] = 1,
											["name"] = "Enfield11",
											[3] = 1,
										}, -- end of ["callsign"]
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 380949.59122405,
								["x"] = -84584.180901344,
								["name"] = "C130_1",
								["communication"] = true,
								["start_time"] = 0,
								["modulation"] = 0,
								["frequency"] = 251,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["plane"]
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["blue"]
		["red"] = 
		{
			["bullseye"] = 
			{
				["y"] = -372200,
				["x"] = 41660,
			}, -- end of ["bullseye"]
			["nav_points"] = {},
			["name"] = "red",
			["country"] = {},
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["sortie"] = "DictKey_sortie_5",
	["version"] = 23,
	["trigrules"] = 
	{
		[1] = 
		{
			["rules"] = {},
			["eventlist"] = "",
			["comment"] = "Moose laden",
			["actions"] = 
			{
				[1] = 
				{
					["predicate"] = "a_do_script_file",
					["file"] = "ResKey_Action_6",
				}, -- end of [1]
			}, -- end of ["actions"]
			["predicate"] = "triggerStart",
			["colorItem"] = "0xff0000ff",
		}, -- end of [1]
		[2] = 
		{
			["rules"] = 
			{
				[1] = 
				{
					["predicate"] = "c_time_after",
					["seconds"] = 1,
				}, -- end of [1]
			}, -- end of ["rules"]
			["eventlist"] = "",
			["comment"] = "Mist laden ",
			["predicate"] = "triggerOnce",
			["actions"] = 
			{
				[1] = 
				{
					["predicate"] = "a_do_script_file",
					["file"] = "ResKey_Action_7",
				}, -- end of [1]
			}, -- end of ["actions"]
			["colorItem"] = "0x00ff00ff",
		}, -- end of [2]
		[3] = 
		{
			["rules"] = 
			{
				[1] = 
				{
					["predicate"] = "c_time_after",
					["seconds"] = 3,
				}, -- end of [1]
			}, -- end of ["rules"]
			["eventlist"] = "",
			["comment"] = "CTLD laden",
			["actions"] = 
			{
				[1] = 
				{
					["predicate"] = "a_do_script_file",
					["file"] = "ResKey_Action_8",
				}, -- end of [1]
			}, -- end of ["actions"]
			["predicate"] = "triggerOnce",
			["colorItem"] = "0xffff00ff",
		}, -- end of [3]
		[4] = 
		{
			["rules"] = 
			{
				[1] = 
				{
					["predicate"] = "c_time_after",
					["seconds"] = 10,
				}, -- end of [1]
			}, -- end of ["rules"]
			["eventlist"] = "",
			["comment"] = "The Quiet Front",
			["actions"] = 
			{
				[1] = 
				{
					["predicate"] = "a_do_script_file",
					["file"] = "ResKey_Action_9",
				}, -- end of [1]
			}, -- end of ["actions"]
			["predicate"] = "triggerOnce",
			["colorItem"] = "0xff00ffff",
		}, -- end of [4]
	}, -- end of ["trigrules"]
	["currentKey"] = 329,
	["failures"] = {},
	["forcedOptions"] = {},
	["start_time"] = 28800,
} -- end of mission
