options = 
{
	["playerName"] = "Neues Rufz.",
	["miscellaneous"] = 
	{
		["chat_window_at_start"] = true,
		["TrackIR_external_views"] = true,
		["f11_free_camera"] = true,
		["f10_awacs"] = true,
		["Coordinate_Display"] = "Metric",
		["accidental_failures"] = false,
		["autologin"] = true,
		["show_pilot_body"] = false,
		["collect_stat"] = true,
		["synchronize_controls"] = false,
		["backup"] = false,
		["headmove"] = false,
		["f5_nearest_ac"] = true,
		["F2_view_effects"] = 1,
		["launcher"] = true,
		["backupTime"] = 5,
		["allow_server_screenshots"] = false,
		["force_feedback_enabled"] = true,
	}, -- end of ["miscellaneous"]
	["difficulty"] = 
	{
		["fuel"] = false,
		["spottingDot"] = 3,
		["miniHUD"] = false,
		["optionsView"] = "optview_all",
		["setGlobal"] = true,
		["avionicsLanguage"] = "native",
		["cockpitVisualRM"] = false,
		["map"] = true,
		["gWarmUp"] = false,
		["spectatorExternalViews"] = true,
		["userSnapView"] = true,
		["iconsTheme"] = "nato",
		["weapons"] = false,
		["padlock"] = true,
		["birds"] = 0,
		["permitCrash"] = true,
		["immortal"] = false,
		["easyCommunication"] = true,
		["wakeTurbulence"] = false,
		["easyFlight"] = false,
		["hideStick"] = false,
		["radio"] = false,
		["geffect"] = "realistic",
		["unrestrictedSATNAV"] = false,
		["reports"] = true,
		["tips"] = true,
		["cockpitStatusBarAllowed"] = false,
		["autoTrimmer"] = false,
		["externalViews"] = true,
		["RBDAI"] = true,
		["controlsIndicator"] = true,
		["units"] = "metric",
		["userMarks"] = true,
		["labels"] = 1,
	}, -- end of ["difficulty"]
	["VR"] = 
	{
		["handOffsetZ"] = 0,
		["enableHMDMask"] = true,
		["box_mouse_cursor"] = true,
		["handOffsetY"] = 0,
		["mirror_crop"] = false,
		["pointer_use_type"] = 0,
		["mirror_use_DCS_resolution"] = false,
		["openxr_eyeGaze"] = false,
		["hand_controllers_use_throttle"] = true,
		["hand_controllers_joint_throttle"] = true,
		["use_mouse"] = true,
		["openxr_quadView"] = false,
		["custom_IPD_enable"] = false,
		["hand_controllers_type"] = 0,
		["hand_controllers_debug_draw"] = true,
		["handOffsetX"] = 0,
		["prefer_built_in_audio"] = true,
		["pixel_density"] = 1,
		["hand_controllers_use_stick"] = true,
		["msaaMaskSize"] = 0.42,
		["enable"] = false,
		["interaction_with_grip_only"] = false,
		["bloom"] = true,
		["mirror_source"] = 0,
		["custom_IPD"] = 63.5,
		["hand_controllers"] = true,
	}, -- end of ["VR"]
	["graphics"] = 
	{
		["volumetricLights"] = 1,
		["AA"] = "MSAA",
		["forestDetailsFactor"] = 1,
		["rainDroplets"] = 0,
		["LensEffects"] = 0,
		["heatBlr"] = 1,
		["anisotropy"] = 3,
		["water"] = 2,
		["motionBlurAmount"] = 1,
		["scaleGui"] = 1,
		["visibRange"] = "High",
		["aspect"] = 1.3333333333333,
		["lights"] = 2,
		["shadows"] = 4,
		["MSAA"] = 2,
		["canopyReflections"] = 1,
		["clutterMaxDistance"] = 1000,
		["textures"] = 2,
		["DLSS_PerfQuality"] = 1,
		["outputGamma"] = 2.2,
		["forestDistanceFactor"] = 1,
		["BlurFlatShadows"] = 1,
		["cockpitGI"] = 1,
		["terrainTextures"] = "max",
		["box_mouse_cursor"] = false,
		["multiMonitorSetup"] = "1camera",
		["messagesFontScale"] = 1,
		["defaultFOV"] = 78,
		["shadowTree"] = false,
		["chimneySmokeDensity"] = 5,
		["maxFPS"] = 180,
		["SSS"] = 1,
		["fullScreen"] = false,
		["useDeferredShading"] = 1,
		["effects"] = 3,
		["Scaling"] = 0.66,
		["DOF"] = 0,
		["clouds"] = 2,
		["sceneryDetailsFactor"] = 1,
		["Upscaling"] = "OFF",
		["flatTerrainShadows"] = 0,
		["LODmult"] = 1,
		["secondaryShadows"] = 0,
		["ColorGradingLUT"] = 0,
		["SSLR"] = 1,
		["width"] = 1920,
		["SSAO"] = 1,
		["Sharpening"] = 0,
		["sync"] = false,
		["preloadRadius"] = 60000,
		["height"] = 1080,
		["motionBlur"] = 0,
		["ScreenshotExt"] = "jpg",
		["civTraffic"] = "high",
	}, -- end of ["graphics"]
	["plugins"] = 
	{
		["Su-25T"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25T"]
		["UltraLeap"] = 
		{
			["handOffsetY"] = 0,
			["enable"] = false,
			["handUseThrottle"] = false,
			["handOffsetZ"] = 0,
			["handUseStick"] = false,
			["handOffsetX"] = 0,
			["set_debug"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["UltraLeap"]
		["CH-47F"] = 
		{
			["gunnerAim"] = 0,
			["eclDetent"] = 0,
			["CPLocalList"] = "default",
			["trimmingMethod"] = 0,
			["collectiveBrake"] = 0,
		}, -- end of ["CH-47F"]
		["MiG-29"] = 
		{
			["CPLocalList_MiG-29S"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29A"] = "default",
		}, -- end of ["MiG-29"]
		["A-10A"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["A-10A"]
		["TF-51D"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["TF-51D"]
		["CaptoGlove"] = 
		{
			["fingerPinkyBentRight"] = "0",
			["armBending"] = 60,
			["shoulderJointX_Right"] = -15,
			["fingerPinkyStraightRight"] = "1000",
			["mouseClickSrc"] = 0,
			["shoulderJointZ_Left"] = 23,
			["trackerHMDnameRight"] = "DISABLE",
			["set_attach"] = false,
			["fingerMiddleBentLeft"] = "0",
			["gloveRotationPitch_Left"] = 0,
			["fingerMiddleStraightRight"] = "1000",
			["yawOffsetGlove_Left"] = 0,
			["yawOffsetShoulder_Right"] = 0,
			["fingerThumbStraightLeft"] = "1000",
			["gloveOffsetY_Right"] = 0,
			["gloveOffsetX_Left"] = 0,
			["shoulderJointY_Left"] = -23,
			["gloveRotationYaw_Right"] = 0,
			["trackerHMDnameLeft"] = "DISABLE",
			["set_symmetrically"] = false,
			["fingerIndexStraightRight"] = "1000",
			["pitchOffsetGlove_Right"] = 0,
			["fingerIndexBentRight"] = "0",
			["gloveOffsetZ_Right"] = 0,
			["shoulderJointZ_Right"] = 23,
			["useHMDControl"] = false,
			["pitchOffsetShoulder_Left"] = 0,
			["fingerMiddleStraightLeft"] = "1000",
			["pitchOffsetShoulder_Right"] = 0,
			["fingerRingStraightLeft"] = "1000",
			["fingerThumbBentRight"] = "0",
			["shoulderJointX_Left"] = -15,
			["enable"] = false,
			["gloveOffsetY_Left"] = 0,
			["fingerMiddleBentRight"] = "0",
			["fingerRingBentLeft"] = "0",
			["forearmLength_Right"] = 30,
			["fingerThumbStraightRight"] = "1000",
			["gloveOffsetZ_Left"] = 0,
			["shoulderLength_Right"] = 40,
			["fingerPinkyStraightLeft"] = "1000",
			["gloveRotationYaw_Left"] = 0,
			["gloveRotationPitch_Right"] = 0,
			["forearmLength_Left"] = 30,
			["set_debug"] = false,
			["useBending"] = false,
			["fingerRingBentRight"] = "0",
			["shoulderJointY_Right"] = -23,
			["gloveRotationRoll_Left"] = 0,
			["fingerIndexBentLeft"] = "0",
			["shoulderLength_Left"] = 40,
			["yawOffsetShoulder_Left"] = 0,
			["fingerRingStraightRight"] = "1000",
			["fingerIndexStraightLeft"] = "1000",
			["yawOffsetGlove_Right"] = 0,
			["gloveOffsetX_Right"] = 0,
			["pitchOffsetGlove_Left"] = 0,
			["fingerThumbBentLeft"] = "0",
			["gloveRotationRoll_Right"] = 0,
			["fingerPinkyBentLeft"] = "0",
		}, -- end of ["CaptoGlove"]
		["Ka-50"] = 
		{
			["Ka50TrimmingMethod"] = 0,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50"]
		["Supercarrier"] = 
		{
			["deck_crew"] = true,
			["enable_FLOLS_overlay"] = true,
			["messages_enabled"] = true,
			["simplified_taxi"] = true,
			["Use_native_ATC_text"] = false,
			["helpers_enabled"] = true,
			["velocity_limit_enabled"] = true,
		}, -- end of ["Supercarrier"]
		["F-15C"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["F-15C"]
		["Su-25"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25"]
		["AH-64D_BLK_II"] = 
		{
			["AH64VRSNotificationVisual"] = false,
			["AH64AIIFFColorScheme"] = 0,
			["AH64CyclicTrimmingMethod"] = 0,
			["AH64BalaclavaPLT"] = true,
			["AH64HmdEye"] = 1,
			["CPLocalList"] = "default",
			["AH64BalaclavaCPG"] = true,
			["AH64AutoHandover"] = true,
			["AH64TriggerGuardEnable"] = false,
			["AH64PedalsTrimmingMethod"] = 0,
			["AH64ManTrkRampUpSpeed"] = 5,
			["AH64CockpitShake"] = 50,
			["AH64LockoutDetent"] = 1,
			["AH64AIInterfaceColorScheme"] = 0,
			["AH64VRSNotificationAudio"] = false,
			["AH64IhadssMonocleVisible"] = true,
		}, -- end of ["AH-64D_BLK_II"]
		["CA"] = 
		{
			["kompass_options"] = 1,
			["ground_aim_helper"] = true,
			["ground_platform_shake"] = true,
			["ground_target_info"] = true,
			["ground_isometric"] = true,
			["ground_engine_autostart"] = true,
			["ground_automatic"] = true,
			["automatic_clutch"] = true,
		}, -- end of ["CA"]
		["Su-27"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-27"]
		["A-10C"] = 
		{
			["GUNPAC_Cold"] = 0.1,
			["GUNPAC_Hot"] = 0.1,
			["GUNPAC_Runway"] = 0.1,
			["throttleSlewTGP"] = 5,
			["CPLocalList"] = "default",
			["throttleSlewMaverick"] = 5,
			["GUNPAC_Air"] = 0.2,
		}, -- end of ["A-10C"]
		["Su-33"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-33"]
		["Mi-8MTV2"] = 
		{
			["Mi8TrimmingMethod"] = 0,
			["Mi8CockpitShake"] = 50,
			["gunCamera"] = 0,
			["controlHelperMi8"] = false,
			["Mi8RudderTrimmer"] = false,
			["collectiveDisengage"] = 1,
			["Mi8FOV"] = 120,
			["Mi8AutopilotAdjustment"] = false,
			["CPLocalList"] = "default",
			["collectiveBrake"] = 0,
		}, -- end of ["Mi-8MTV2"]
		["UH-1H"] = 
		{
			["UHRudderTrimmer"] = false,
			["autoPilot"] = true,
			["UH1HCockpitShake"] = 50,
			["CPLocalList"] = "default",
			["weapTooltips"] = true,
			["UHTrimmingMethod"] = 0,
		}, -- end of ["UH-1H"]
		["VRFree"] = 
		{
			["handUseThrottle"] = false,
			["handUseStick"] = false,
			["set_debug"] = false,
			["enable"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["VRFree"]
	}, -- end of ["plugins"]
	["format"] = 1,
	["sound"] = 
	{
		["main_output"] = "",
		["FakeAfterburner"] = false,
		["voiceChatInVolume"] = 50,
		["volume"] = 80,
		["headphones_on_external_views"] = true,
		["voiceChatInSensitivity"] = -50,
		["subtitles"] = true,
		["world"] = 100,
		["hear_in_helmet"] = false,
		["music"] = 24,
		["headphones"] = 100,
		["main_layout"] = "",
		["hp_output"] = "",
		["cockpit"] = 100,
		["voice_chat_output"] = "",
		["voice_chat"] = true,
		["radioSpeech"] = true,
		["GBreathEffect"] = true,
		["switches"] = 100,
		["play_audio_while_minimized"] = false,
		["use_turn_servers"] = true,
		["microphone_use"] = 2,
		["voice_chat_input"] = "",
		["gui"] = 98,
	}, -- end of ["sound"]
	["views"] = 
	{
		["cockpit"] = 
		{
			["mirrors"] = false,
			["reflections"] = true,
			["avionics"] = 3,
		}, -- end of ["cockpit"]
	}, -- end of ["views"]
} -- end of options
